<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../dist/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/fonts/font-oswald/css/font-oswald.css">
    <link rel="stylesheet" href="./assets/fonts/font-sourcesanspro/css/font-sourcesanspro.css">
    <title>My news API</title>
</head>
<body>
<div class="main-container">
    <div class="header-container">
        <div class="header">
            <div class="header__link">
                <div class="header__logo">logo</div>
                <div class="header__link-news">
                    <!--<a class="fa fa-home link-home"></a>-->
                    <a id="1">in world</a>
                    <a id="2">sport</a>
                    <a id="3">music</a>
                    <a id="4">business</a>
                   <!-- <a> blog</a>-->
                </div>
                <div class="header__link-social">
                    <form class="search-news" target="_self">
                        <input id="search-news-input" type="search" autocomplete="off">
                    </form>
                    <a class="fa fa-twitter" href="https://www.twitter.com/" target="_blank"></a>
                    <a class="fa fa-pinterest" href="https://www.pinterest.com/" target="_blank"></a>
                    <a class="fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a>
                    <a class="fa fa-instagram" href="https://www.instagram.com/" target="_blank"></a>
                </div>
            </div>

        </div>
        <div class="sub-header">
            <div class="sub-header__title">Hot<b>News</b></div>
            <div>the freshest, the hottest</div>
        </div>
    </div>
    <div class="body">
        <div class="body__wrapper">
            <div class="body__news">
                <div class="body__latest-news">
                    <div class="body__latest-news-text">Latest posts</div>
                </div>
                <div class="body__news-posts"></div>
                <div class="pagination">
                </div>
            </div>
           <div class="body__weather">
               <div class="weather-widget">
                   <!-- weather widget start --><a target="_blank" href="http://www.booked.net/weather/gomel-w631696">
                   <img src="https://w.bookcdn.com/weather/picture/11_w631696_1_1_ffffff_118_18acb4_999999_ffffff_1_ffffff_999999_0_6.png?scode=124&domid=w209&anc_id=59702"  alt="booked.net"/>
               </a><!-- weather widget end -->
               </div>
           </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer__content">&#169 2017 Awesome news</div>
    </div>
</div>
<script type="text/javascript" src="../dist/bundle.js"></script>
</body>
</html>
